@font-face {
  font-family: "Poppins-Regular";
  src: url(../font/Poppins-Regular.ttf);
}

body {
  font-family: "Poppins-Regular", serif;
  background-color: #dce0e4;
  margin: 0;
  padding: 0;
}

h1 {
  padding-top: 30px;
  text-align: center;
  font-size: 40px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: whitesmoke;
}

.tambahan {
  display: flex;
}

nav .navbar-right {
  margin-right: 80px;
}

.contactMe {
  font-family: "Poppins-Regular", sans-serif;
  margin-left: 2px;
  background-color: #07031d;
  border: none;
  border-radius: 10px 10px 10px 10px;
  color: white;
  padding: 6px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
nav .tambahan .navbar-left ul {
  display: flex;
  align-items: center;
}
nav .tambahan .navbar-left ul li {
  list-style-type: none;
  margin-right: 50px;
}
nav .tambahan .navbar-left ul .active {
  color: black;
  font-weight: bold;
  font-size: 20px;
  background-color: rgb(240, 236, 235);
  border-radius: 10px;
}
nav .navbar-left ul a {
  text-decoration: none;
  color: black;
}
nav .tambahan .logo {
  width: 50px;
  height: 40px;
  margin: 10px 10px 10px 10px;
  padding-left: 20px;
  object-fit: cover;
}
/* Hamburger menu*/
.dropdown {
  display: none;
  width: 100%;
  background-color: #d3d3d3;
  flex-direction: column;
}

.dropdown .menu-dropdown {
  text-align: center;
  padding: 10px 0px;
  width: 100%;
}

.dropdown .menu-dropdown a {
  text-decoration: none;
  color: black;
}

.on {
  font-family: "Poppins-Regular", sans-serif;
  margin-left: 2px;
  background-color: #07031d;
  border: none;
  border-radius: 10px 10px 10px 10px;
  color: white !important;
  padding: 5px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
}
.showing {
  display: none;
}
.menu-toggle {
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 30px;
  left: -14px;
  top: -10px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 20px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(2.7px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(2px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

#projectDetail {
  background-color: rgb(238, 238, 238);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-cont {
  width: 100%;

}
.main-cont h2 {
  text-align: center;
}

.up-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-cont {
  width: 90%;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 40px;
}

.title-info{
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 10px;
}
.tech{
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
}
.time-info{
  font-size: 18px;
  margin: 0;
  padding-bottom: 10px;
  color: rgb(146, 145, 145);
}
.icon-time{
  height: 30px;
  width: 30px;
  object-fit: cover;
  margin-right: 10px;
}
.flex-cont .image-content {
  width: 55%;
  height: 400px;
  object-fit: cover;
}

.info-cont {
  margin-left: 10px;
  width: 40%;
  display: block;
}

.img-cont {
  display: grid;
  grid-template-columns: 200px 200px;
  margin-top: 10px;
  margin-bottom: 1rem;
}
.img-cont img {
  height: 30px;
  width: 30px;
  object-fit: cover;
}
.img-cont p {
  font-size: 18px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}


.content-detail{
  margin: auto;
  width: 88%;
  text-align: justify;
  padding-top: 20px;
  padding-bottom: 40px;
}

@media only screen and (max-width: 741px) {
  .navbar-left,
  .contactMe {
    display: none;
  }
  .showing {
    display: block;
  }

.flex-cont{
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.image-content{
  width: 100%;
}
.content-detail{
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.img-cont {

  grid-template-columns: 1fr 1fr;

}
}
